#!/bin/sh

compare -metric PSNR dev/fxa-signin-ca.png prod/fxa-signin-ca.png dev-prod/fxa-signin-ca.png
compare -metric PSNR dev/fxa-signup-ca.png prod/fxa-signup-ca.png dev-prod/fxa-signup-ca.png
compare -metric PSNR dev/fxa-signin-cs.png prod/fxa-signin-cs.png dev-prod/fxa-signin-cs.png
compare -metric PSNR dev/fxa-signup-cs.png prod/fxa-signup-cs.png dev-prod/fxa-signup-cs.png
compare -metric PSNR dev/fxa-signin-cy.png prod/fxa-signin-cy.png dev-prod/fxa-signin-cy.png
compare -metric PSNR dev/fxa-signup-cy.png prod/fxa-signup-cy.png dev-prod/fxa-signup-cy.png
compare -metric PSNR dev/fxa-signin-da.png prod/fxa-signin-da.png dev-prod/fxa-signin-da.png
compare -metric PSNR dev/fxa-signup-da.png prod/fxa-signup-da.png dev-prod/fxa-signup-da.png
compare -metric PSNR dev/fxa-signin-de.png prod/fxa-signin-de.png dev-prod/fxa-signin-de.png
compare -metric PSNR dev/fxa-signup-de.png prod/fxa-signup-de.png dev-prod/fxa-signup-de.png
compare -metric PSNR dev/fxa-signin-en-US.png prod/fxa-signin-en-US.png dev-prod/fxa-signin-en-US.png
compare -metric PSNR dev/fxa-signup-en-US.png prod/fxa-signup-en-US.png dev-prod/fxa-signup-en-US.png
compare -metric PSNR dev/fxa-signin-es.png prod/fxa-signin-es.png dev-prod/fxa-signin-es.png
compare -metric PSNR dev/fxa-signup-es.png prod/fxa-signup-es.png dev-prod/fxa-signup-es.png
compare -metric PSNR dev/fxa-signin-es-CL.png prod/fxa-signin-es-CL.png dev-prod/fxa-signin-es-CL.png
compare -metric PSNR dev/fxa-signup-es-CL.png prod/fxa-signup-es-CL.png dev-prod/fxa-signup-es-CL.png
compare -metric PSNR dev/fxa-signin-et.png prod/fxa-signin-et.png dev-prod/fxa-signin-et.png
compare -metric PSNR dev/fxa-signup-et.png prod/fxa-signup-et.png dev-prod/fxa-signup-et.png
compare -metric PSNR dev/fxa-signin-eu.png prod/fxa-signin-eu.png dev-prod/fxa-signin-eu.png
compare -metric PSNR dev/fxa-signup-eu.png prod/fxa-signup-eu.png dev-prod/fxa-signup-eu.png
compare -metric PSNR dev/fxa-signin-fr.png prod/fxa-signin-fr.png dev-prod/fxa-signin-fr.png
compare -metric PSNR dev/fxa-signup-fr.png prod/fxa-signup-fr.png dev-prod/fxa-signup-fr.png
compare -metric PSNR dev/fxa-signin-fy.png prod/fxa-signin-fy.png dev-prod/fxa-signin-fy.png
compare -metric PSNR dev/fxa-signup-fy.png prod/fxa-signup-fy.png dev-prod/fxa-signup-fy.png
compare -metric PSNR dev/fxa-signin-he.png prod/fxa-signin-he.png dev-prod/fxa-signin-he.png
compare -metric PSNR dev/fxa-signup-he.png prod/fxa-signup-he.png dev-prod/fxa-signup-he.png
compare -metric PSNR dev/fxa-signin-hu.png prod/fxa-signin-hu.png dev-prod/fxa-signin-hu.png
compare -metric PSNR dev/fxa-signup-hu.png prod/fxa-signup-hu.png dev-prod/fxa-signup-hu.png
compare -metric PSNR dev/fxa-signin-id.png prod/fxa-signin-id.png dev-prod/fxa-signin-id.png
compare -metric PSNR dev/fxa-signup-id.png prod/fxa-signup-id.png dev-prod/fxa-signup-id.png
compare -metric PSNR dev/fxa-signin-it.png prod/fxa-signin-it.png dev-prod/fxa-signin-it.png
compare -metric PSNR dev/fxa-signup-it.png prod/fxa-signup-it.png dev-prod/fxa-signup-it.png
compare -metric PSNR dev/fxa-signin-ja.png prod/fxa-signin-ja.png dev-prod/fxa-signin-ja.png
compare -metric PSNR dev/fxa-signup-ja.png prod/fxa-signup-ja.png dev-prod/fxa-signup-ja.png
compare -metric PSNR dev/fxa-signin-ko.png prod/fxa-signin-ko.png dev-prod/fxa-signin-ko.png
compare -metric PSNR dev/fxa-signup-ko.png prod/fxa-signup-ko.png dev-prod/fxa-signup-ko.png
compare -metric PSNR dev/fxa-signin-lt.png prod/fxa-signin-lt.png dev-prod/fxa-signin-lt.png
compare -metric PSNR dev/fxa-signup-lt.png prod/fxa-signup-lt.png dev-prod/fxa-signup-lt.png
compare -metric PSNR dev/fxa-signin-nb-NO.png prod/fxa-signin-nb-NO.png dev-prod/fxa-signin-nb-NO.png
compare -metric PSNR dev/fxa-signup-nb-NO.png prod/fxa-signup-nb-NO.png dev-prod/fxa-signup-nb-NO.png
compare -metric PSNR dev/fxa-signin-nl.png prod/fxa-signin-nl.png dev-prod/fxa-signin-nl.png
compare -metric PSNR dev/fxa-signup-nl.png prod/fxa-signup-nl.png dev-prod/fxa-signup-nl.png
compare -metric PSNR dev/fxa-signin-pa.png prod/fxa-signin-pa.png dev-prod/fxa-signin-pa.png
compare -metric PSNR dev/fxa-signup-pa.png prod/fxa-signup-pa.png dev-prod/fxa-signup-pa.png
compare -metric PSNR dev/fxa-signin-pl.png prod/fxa-signin-pl.png dev-prod/fxa-signin-pl.png
compare -metric PSNR dev/fxa-signup-pl.png prod/fxa-signup-pl.png dev-prod/fxa-signup-pl.png
compare -metric PSNR dev/fxa-signin-pt.png prod/fxa-signin-pt.png dev-prod/fxa-signin-pt.png
compare -metric PSNR dev/fxa-signup-pt.png prod/fxa-signup-pt.png dev-prod/fxa-signup-pt.png
compare -metric PSNR dev/fxa-signin-pt-BR.png prod/fxa-signin-pt-BR.png dev-prod/fxa-signin-pt-BR.png
compare -metric PSNR dev/fxa-signup-pt-BR.png prod/fxa-signup-pt-BR.png dev-prod/fxa-signup-pt-BR.png
compare -metric PSNR dev/fxa-signin-rm.png prod/fxa-signin-rm.png dev-prod/fxa-signin-rm.png
compare -metric PSNR dev/fxa-signup-rm.png prod/fxa-signup-rm.png dev-prod/fxa-signup-rm.png
compare -metric PSNR dev/fxa-signin-ru.png prod/fxa-signin-ru.png dev-prod/fxa-signin-ru.png
compare -metric PSNR dev/fxa-signup-ru.png prod/fxa-signup-ru.png dev-prod/fxa-signup-ru.png
compare -metric PSNR dev/fxa-signin-sk.png prod/fxa-signin-sk.png dev-prod/fxa-signin-sk.png
compare -metric PSNR dev/fxa-signup-sk.png prod/fxa-signup-sk.png dev-prod/fxa-signup-sk.png
compare -metric PSNR dev/fxa-signin-sl.png prod/fxa-signin-sl.png dev-prod/fxa-signin-sl.png
compare -metric PSNR dev/fxa-signup-sl.png prod/fxa-signup-sl.png dev-prod/fxa-signup-sl.png
compare -metric PSNR dev/fxa-signin-sq.png prod/fxa-signin-sq.png dev-prod/fxa-signin-sq.png
compare -metric PSNR dev/fxa-signup-sq.png prod/fxa-signup-sq.png dev-prod/fxa-signup-sq.png
compare -metric PSNR dev/fxa-signin-sr.png prod/fxa-signin-sr.png dev-prod/fxa-signin-sr.png
compare -metric PSNR dev/fxa-signup-sr.png prod/fxa-signup-sr.png dev-prod/fxa-signup-sr.png
compare -metric PSNR dev/fxa-signin-sr-LATN.png prod/fxa-signin-sr-LATN.png dev-prod/fxa-signin-sr-LATN.png
compare -metric PSNR dev/fxa-signup-sr-LATN.png prod/fxa-signup-sr-LATN.png dev-prod/fxa-signup-sr-LATN.png
compare -metric PSNR dev/fxa-signin-sv.png prod/fxa-signin-sv.png dev-prod/fxa-signin-sv.png
compare -metric PSNR dev/fxa-signup-sv.png prod/fxa-signup-sv.png dev-prod/fxa-signup-sv.png
compare -metric PSNR dev/fxa-signin-tr.png prod/fxa-signin-tr.png dev-prod/fxa-signin-tr.png
compare -metric PSNR dev/fxa-signup-tr.png prod/fxa-signup-tr.png dev-prod/fxa-signup-tr.png
compare -metric PSNR dev/fxa-signin-zh-CN.png prod/fxa-signin-zh-CN.png dev-prod/fxa-signin-zh-CN.png
compare -metric PSNR dev/fxa-signup-zh-CN.png prod/fxa-signup-zh-CN.png dev-prod/fxa-signup-zh-CN.png
compare -metric PSNR dev/fxa-signin-zh-TW.png prod/fxa-signin-zh-TW.png dev-prod/fxa-signin-zh-TW.png
compare -metric PSNR dev/fxa-signup-zh-TW.png prod/fxa-signup-zh-TW.png dev-prod/fxa-signup-zh-TW.png
compare -metric PSNR dev/fxa-signin-xx.png prod/fxa-signin-xx.png dev-prod/fxa-signin-xx.png
compare -metric PSNR dev/fxa-signup-xx.png prod/fxa-signup-xx.png dev-prod/fxa-signup-xx.png
