#!/bin/sh

/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js ca
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js cs
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js cy
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js da
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js de
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js en-US
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js es
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js es-CL
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js et
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js eu
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js fr
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js fy
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js he
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js hu
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js id
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js it
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js ja
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js ko
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js lt
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js nb-NO
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js nl
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js pa
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js pl
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js pt
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js pt-BR
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js rm
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js ru
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js sk
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js sl
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js sq
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js sr
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js sr-LATN
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js sv
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js tr
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js zh-CN
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js zh-TW
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignup.js xx

/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js ca
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js cs
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js cy
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js da
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js de
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js en-US
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js es
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js es-CL
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js et
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js eu
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js fr
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js fy
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js he
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js hu
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js id
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js it
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js ja
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js ko
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js lt
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js nb-NO
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js nl
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js pa
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js pl
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js pt
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js pt-BR
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js rm
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js ru
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js sk
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js sl
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js sq
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js sr
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js sr-LATN
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js sv
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js tr
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js zh-CN
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js zh-TW
/home/ubuntu/node_modules/phantomjs/lib/phantom/bin/phantomjs fxa-l18n/page-scrape/loadSignin.js xx